akka {
  loglevel = "INFO"
  persistence {
    benchmark {
  		timeout = 5
  		numMessages = 10
  		sizeMessage = 1024
  	}
    journal.plugin = "akka.persistence.journal.rocksdb"
    journal.rocksdb {
    	class = "net.atos.mts.akka.persistence.rocksdb.RocksDBSyncWriteJournal"
    	store {
    		dir = "rocksdb-journal"
    		fsync = false
    		checksum = true
    		replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
    	}
    }
    snapshot-store.local.dir = "rsnapshots"
  }
}
