akka {
  loglevel = "DEBUG"
  persistence {
    journal.plugin = "akka.persistence.journal.rocksdb"
    journal.rocksdb {
    	class = "net.atos.mts.akka.persistence.rocksdb.RocksDBSyncWriteJournal"
    	store {
    		dir = "target/shared-journal"
    		fsync = false
    		checksum = true
    		replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
    	}
    }
    snapshot-store.local.dir = "target/snapshots"
  }
}